class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
       
        //create min heap
        priority_queue<int,vector<int>,greater<int> > q;
        
        //rest same as kth smallest element code
        int n = nums.size();
        
        
        for(int i=0; i<k; i++){
            q.push(nums[i]);
        }
        
        for(int i=k; i<n; i++){
            if(nums[i] > q.top()){
                q.pop();
                q.push(nums[i]);
            }
        }
        
        return q.top();
    }
};