class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
       
       priority_queue<int> q;
        
        
        int n = nums.size();
        
        
        //making a max heap
        for(int i=0; i<k; i++){
            q.push(nums[i]);
        }
        
        //pushing remaining elements
        for(int i=k; i<n; i++){
            if(nums[i] < q.top()){
                q.pop();
                q.push(nums[i]);
            }
        }
        
        return q.top();
    }
};